MainWindow.xaml

<Window x:Class="Dáma_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dáma_projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Fill="LightGray"/>
        <Rectangle Grid.Column="1" Grid.Row="0" Fill="Brown"/>
        <Rectangle Grid.Column="2" Grid.Row="0" Fill="LightGray"/>
        <Rectangle Grid.Column="3" Grid.Row="0" Fill="Brown"/>
        <Rectangle Grid.Column="4" Grid.Row="0" Fill="LightGray"/>
        <Rectangle Grid.Column="5" Grid.Row="0" Fill="Brown"/>
        <Rectangle Grid.Column="6" Grid.Row="0" Fill="LightGray"/>
        <Rectangle Grid.Column="7" Grid.Row="0" Fill="Brown"/>
        <Rectangle Grid.Column="0" Grid.Row="1" Fill="Brown"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="LightGray"/>
        <Rectangle Grid.Column="2" Grid.Row="1" Fill="Brown"/>
        <Rectangle Grid.Column="3" Grid.Row="1" Fill="LightGray"/>
        <Rectangle Grid.Column="4" Grid.Row="1" Fill="Brown"/>
        <Rectangle Grid.Column="5" Grid.Row="1" Fill="LightGray"/>
        <Rectangle Grid.Column="6" Grid.Row="1" Fill="Brown"/>
        <Rectangle Grid.Column="7" Grid.Row="1" Fill="LightGray"/>
        <Rectangle Grid.Column="0" Grid.Row="2" Fill="LightGray"/>
        <Rectangle Grid.Column="1" Grid.Row="2" Fill="Brown"/>
        <Rectangle Grid.Column="2" Grid.Row="2" Fill="LightGray"/>
        <Rectangle Grid.Column="3" Grid.Row="2" Fill="Brown"/>
        <Rectangle Grid.Column="4" Grid.Row="2" Fill="LightGray"/>
        <Rectangle Grid.Column="5" Grid.Row="2" Fill="Brown"/>
        <Rectangle Grid.Column="6" Grid.Row="2" Fill="LightGray"/>
        <Rectangle Grid.Column="7" Grid.Row="2" Fill="Brown"/>
        <Rectangle Grid.Column="0" Grid.Row="3" Fill="Brown"/>
        <Rectangle Grid.Column="1" Grid.Row="3" Fill="LightGray"/>
        <Rectangle Grid.Column="2" Grid.Row="3" Fill="Brown"/>
        <Rectangle Grid.Column="3" Grid.Row="3" Fill="LightGray"/>
        <Rectangle Grid.Column="4" Grid.Row="3" Fill="Brown"/>
        <Rectangle Grid.Column="5" Grid.Row="3" Fill="LightGray"/>
        <Rectangle Grid.Column="6" Grid.Row="3" Fill="Brown"/>
        <Rectangle Grid.Column="7" Grid.Row="3" Fill="LightGray"/>
        <Rectangle Grid.Column="0" Grid.Row="4" Fill="LightGray"/>
        <Rectangle Grid.Column="1" Grid.Row="4" Fill="Brown"/>
        <Rectangle Grid.Column="2" Grid.Row="4" Fill="LightGray"/>
        <Rectangle Grid.Column="3" Grid.Row="4" Fill="Brown"/>
        <Rectangle Grid.Column="4" Grid.Row="4" Fill="LightGray"/>
        <Rectangle Grid.Column="5" Grid.Row="4" Fill="Brown"/>
        <Rectangle Grid.Column="6" Grid.Row="4" Fill="LightGray"/>
        <Rectangle Grid.Column="7" Grid.Row="4" Fill="Brown"/>
        <Rectangle Grid.Column="0" Grid.Row="5" Fill="Brown"/>
        <Rectangle Grid.Column="1" Grid.Row="5" Fill="LightGray"/>
        <Rectangle Grid.Column="2" Grid.Row="5" Fill="Brown"/>
        <Rectangle Grid.Column="3" Grid.Row="5" Fill="LightGray"/>
        <Rectangle Grid.Column="4" Grid.Row="5" Fill="Brown"/>
        <Rectangle Grid.Column="5" Grid.Row="5" Fill="LightGray"/>
        <Rectangle Grid.Column="6" Grid.Row="5" Fill="Brown"/>
        <Rectangle Grid.Column="7" Grid.Row="5" Fill="LightGray"/>
        <Rectangle Grid.Column="0" Grid.Row="6" Fill="LightGray"/>
        <Rectangle Grid.Column="1" Grid.Row="6" Fill="Brown"/>
        <Rectangle Grid.Column="2" Grid.Row="6" Fill="LightGray"/>
        <Rectangle Grid.Column="3" Grid.Row="6" Fill="Brown"/>
        <Rectangle Grid.Column="4" Grid.Row="6" Fill="LightGray"/>
        <Rectangle Grid.Column="5" Grid.Row="6" Fill="Brown"/>
        <Rectangle Grid.Column="6" Grid.Row="6" Fill="LightGray"/>
        <Rectangle Grid.Column="7" Grid.Row="6" Fill="Brown"/>
        <Rectangle Grid.Column="0" Grid.Row="7" Fill="Brown"/>
        <Rectangle Grid.Column="1" Grid.Row="7" Fill="LightGray"/>
        <Rectangle Grid.Column="2" Grid.Row="7" Fill="Brown"/>
        <Rectangle Grid.Column="3" Grid.Row="7" Fill="LightGray"/>
        <Rectangle Grid.Column="4" Grid.Row="7" Fill="Brown"/>
        <Rectangle Grid.Column="5" Grid.Row="7" Fill="LightGray"/>
        <Rectangle Grid.Column="6" Grid.Row="7" Fill="Brown"/>
        <Rectangle Grid.Column="7" Grid.Row="7" Fill="LightGray"/>

        <Grid x:Name="Board" Visibility="Visible" Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="8">

        </Grid>
        <Grid x:Name="CanGoBoard" Visibility="Visible" Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="8">

        </Grid>
        <Label x:Name="redwon" Grid.Column="3" Visibility="Hidden" Content="Red won!&#xD;&#xA;" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Margin="10,47,0,0" Grid.ColumnSpan="3" Height="99" Grid.RowSpan="2" Width="210" FontSize="48"/>
        <Label x:Name="bluewon" Grid.Column="3" Visibility="Hidden" Content="Blue won!&#xA;" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Margin="0,47,0,0" Grid.ColumnSpan="3" Height="99" Grid.RowSpan="2" Width="210" FontSize="48"/>

    </Grid>


</Window>
